title: Corporate Sponsorship | Grails&reg; Framework
CSS: /stylesheets/foundation.css
body: foundation
---
<div class='headerbar chalicesbg'>
  <div class='content'>
      <h1>Foundation</h1>
  </div>
</div>
<article class="content container" style="overflow: hidden;">
  <div>
    <div class="donations-tabs">
      <div class="tab tab-active">
        <img class="tab-image" style="vertical-align:middle" src="[%url]/images/corporatesponsor.svg" width="75" height="75">
        <div class="tab-title">Become A Corporate Sponsor</div>
      </div>
      <div class="tab">
        <img class="tab-image" style="vertical-align:middle" src="[%url]/images/communitysponsor.svg" width="75" height="75">
        <div class="tab-title">Become A Community Sponsor</div>
      </div>
    </div>
    <div class="donations-content">
      <h2>Becoming A Grails Foundation Corporate Sponsor</h2>
      <p>The Grails Foundation relies on the financial support of our Contributing Members to support and grow the Grails framework. If you are interested in becoming a Contributing Member, or have any questions regarding sponsorship details, please contact us at foundation@grails.org.
      <br><br>
      We encourage organizations that make extensive use of the Grails framework to support the continued evolution and growth of the technology through the Grails Foundation Corporate Sponsor Program. The generous support of our Corporate Sponsors allows the Foundation to continue to ensure technical innovation and advancement of the Grails framework as a free and open public use software development framework for a growing global community.
      <br><br> 
      Contributing Members may support the Grails Foundation by contributing at one of our defined sponsorship levels, or by making an anonymous donation to the Grails Foundation. There are five tiers of sponsorship: Ambassador, Platinum, Gold, Silver, and Bronze.  Please reach out to the Grails Foundation Board of Directors at foundation@grails.org to discuss additional opportunities to support and engage with our team.</p>
      <h2>Other Ways To Support The Grails Foundation</h2>        
      <p>The Grails Foundation is also supported by our Community Member Sponsorship Program.  If you are interested in supporting the Grails Foundation as an individual, please see our <a href="communitysponsorship.html">Community Member Sponsorship details</a>.</p>
    </div>
  </div>
</article>
<article>
  <table class="donations-table">
    <thead>
      <tr>
        <th class="hide"></th>
        <th>Ambassador</th>
        <th>Platinum</th>
        <th>Gold</th>
        <th>Silver</th>
        <th>Bronze</th>
      </tr>
    </thead>
    <tbody>
      <tr class="contributions">
        <td>Annual Contribution</td>
        <td><span class="txt-l">Contact Us For Pricing</span></td>
        <td><span class="txt-top">&dollar;</span><span class="txt-l">250,000</span></td>
        <td><span class="txt-top">&dollar;</span><span class="txt-l">125,000</span></td>
        <td><span class="txt-top">&dollar;</span><span class="txt-l">25,000</span></td>
        <td><span class="txt-top">&dollar;</span><span class="txt-l">5,000</span></td>
      </tr>
      <tr>
        <td>Host Grails Application Forge</td>
        <td><div class="reward-dot"></div></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Representative on Foundation Technology Advisory Board</td>
        <td><div class="reward-dot"></div></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Company Logo on Grails.org</td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Logo placement on Grails conference collateral</td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Joint Press Release</td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Complimentary Seats in Online Training Events</td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td></td>
      </tr>
      <tr>
        <td>Listed in Quarterly Reports</td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
      </tr>
      <tr>
        <td>Blog Post Mention</td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
      </tr>
      <tr>
        <td>Company Logo on Foundation Sponsor Page (linked to corporate website)</td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
      </tr>
      <tr>
        <td>Social Media Mention</td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
        <td><div class="reward-dot"></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="button"><button>Contact Us</button></td>
        <td class="button"><button>Donate Now</button></td>
        <td class="button"><button>Donate Now</button></td>
        <td class="button"><button>Donate Now</button></td>
        <td class="button"><button>Donate Now</button></td>
      </tr>
    </tbody>
  </table>
    
</article>