title: Corporate Sponsorship | Grails&reg; Framework
CSS: /stylesheets/foundation.css
JAVASCRIPT: https://js.hsforms.net/forms/v2.js
body: foundation
---
<div class='headerbar chalicesbg'>
    <div class='content'>
        <h1>Foundation</h1>
    </div>
</div>
<article class="content container" style="overflow: hidden;">
    <div>
        <div class="donations-tabs">
            <div class="tab tab-active">
                <div class="tab-link">
                    <img class="tab-image" src="[%url]/images/corporatesponsor.svg">
                    <div class="tab-title">Become A Corporate Sponsor</div>
                </div>
            </div>
            <div class="tab">
                <div class="tab-link" role="button" onclick="window.open('communitysponsorship.html', '_self')">
                    <img class="tab-image" src="[%url]/images/communitysponsor.svg">
                    <div class="tab-title">Become A Community Sponsor</div>
                </div>
            </div>
        </div>
        <div class="donations-content">
            <h2 style="text-transform: uppercase;">Becoming A Grails Foundation Corporate Sponsor</h2>
            <p>The Grails Foundation relies on the financial support of our Contributing Members to support and grow the
                Grails framework. If you are interested in becoming a Contributing Member, or have any questions
                regarding sponsorship details, please contact us at foundation@grails.org.
                <br><br>
                We encourage organizations that make extensive use of the Grails framework to support the continued
                evolution and growth of the technology through the Grails Foundation Corporate Sponsor Program. The
                generous support of our Corporate Sponsors allows the Foundation to continue to ensure technical
                innovation and advancement of the Grails framework as a free and open public use software development
                framework for a growing global community.
                <br><br>
                Contributing Members may support the Grails Foundation by contributing at one of our defined sponsorship
                levels, or by making an anonymous donation to the Grails Foundation. There are five tiers of
                sponsorship: Ambassador, Platinum, Gold, Silver, and Bronze. Please reach out to the Grails Foundation
                Board of Directors at foundation@grails.org to discuss additional opportunities to support and engage
                with our team.</p>
            <h2>Other Ways To Support The Grails Foundation</h2>
            <p>The Grails Foundation is also supported by our Community Member Sponsorship Program. If you are
                interested in supporting the Grails Foundation as an individual, please see our <a
                        href="communitysponsorship.html">Community Member Sponsorship details</a>.</p>
        </div>
    </div>
</article>
<article class="donations-level-desktop">
    <table class="donations-table">
        <thead>
        <tr>
            <th class="hide"></th>
            <th>Ambassador</th>
            <th>Platinum</th>
            <th>Gold</th>
            <th>Silver</th>
            <th>Bronze</th>
        </tr>
        </thead>
        <tbody>
        <tr class="contributions">
            <td>Donation Level</td>
            <td><span class="txt-l">Contact Us For Pricing</span></td>
            <td><span class="txt-top">&dollar;</span><span class="txt-l">250,000</span></td>
            <td><span class="txt-top">&dollar;</span><span class="txt-l">125,000</span></td>
            <td><span class="txt-top">&dollar;</span><span class="txt-l">25,000</span></td>
            <td><span class="txt-top">&dollar;</span><span class="txt-l">5,000</span></td>
        </tr>
        <tr>
            <td>Host Grails Application Forge</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Representative on Foundation Technology Advisory Board</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Company Logo on Grails.org</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Logo placement on Grails conference collateral</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Joint Press Release</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Complimentary Seats in Online Training Events</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>Listed in Quarterly Reports</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
        </tr>
        <tr>
            <td>Blog Post Mention</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
        </tr>
        <tr>
            <td>Company Logo on Foundation Sponsor Page (linked to corporate website)</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
        </tr>
        <tr>
            <td>Social Media Mention</td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
            <td>
                <div class="reward-dot"></div>
            </td>
        </tr>
        <tr class="button-row">
            <td></td>
            <td class="button">
                <button class="modal-button" data-hubspot-form="ambassador">Contact Us</button>
            </td>
            <td class="button">
                <button class='donate-button' data-stripe-type="platinum">Donate Now</button>
            </td>
            <td class="button">
                <button class='donate-button' data-stripe-type="gold">Donate Now</button>
            </td>
            <td class="button">
                <button class='donate-button' data-stripe-type="silver">Donate Now</button>
            </td>
            <td class="button">
                <button class='donate-button' data-stripe-type="bronze">Donate Now</button>
            </td>
        </tr>
        </tbody>
    </table>
</article>

<article class="donations-level-mobile">
    <h2 class="donations-level-heading">Annual Contribution Levels</h2>
    <!-- Ambassador Accordion -->
    <div class="accordion">
        <div class="accordion-header">
            <label>Ambassador</label>
            <div class="accordion-indicator"></div>
        </div>
        <div class="accordion-body">
            <div class="price">Contact Us For Pricing</div>
            <div class="benefits-heading">Member Benefits</div>
            <ul class="benefits-list">
                <li class="benefits-list-item">Host Grails Application Forge</li>
                <li class="benefits-list-item">Representative on Foundation Technology Advisory Board</li>
                <li class="benefits-list-item">Company Logo on Grails.org</li>
                <li class="benefits-list-item">Logo placement on Grails conference collateral</li>
                <li class="benefits-list-item">Joint Press Release</li>
                <li class="benefits-list-item">Complimentary Seats in Online Training Events</li>
                <li class="benefits-list-item">Listed in Quarterly Reports</li>
                <li class="benefits-list-item">Blog Post Mention</li>
                <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                </li>
                <li class="benefits-list-item">Social Media Mention</li>
            </ul>
            <button class="modal-button" data-hubspot-form="ambassador">Contact Us</button>
        </div>
        <div class='accordion-footer'></div>
    </div>
    <!--  End Ambassador Accordion -->

    <!-- Platinum Accordion -->
    <div class="accordion">
        <div class="accordion-header">
            <label>Platinum</label>
            <div class="accordion-indicator"></div>
        </div>
        <div class="accordion-body">
            <div class="price">$250,000</div>
            <div class="benefits-heading">Member Benefits</div>
            <ul class="benefits-list">
                <li class="benefits-list-item">Company Logo on Grails.org</li>
                <li class="benefits-list-item">Logo placement on Grails conference collateral</li>
                <li class="benefits-list-item">Joint Press Release</li>
                <li class="benefits-list-item">Complimentary Seats in Online Training Events</li>
                <li class="benefits-list-item">Listed in Quarterly Reports</li>
                <li class="benefits-list-item">Blog Post Mention</li>
                <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                </li>
                <li class="benefits-list-item">Social Media Mention</li>
            </ul>
            <button class="donate-button" data-stripe-type="platinum">Donate Now</button>
        </div>
        <div class='accordion-footer'></div>
    </div>
    <!--  End Platinum Accordion -->

    <!-- Gold Accordion -->
    <div class="accordion">
        <div class="accordion-header">
            <label>Gold</label>
            <div class="accordion-indicator"></div>
        </div>
        <div class="accordion-body">
            <div class="price">$125,000</div>
            <div class="benefits-heading">Member Benefits</div>
            <ul class="benefits-list">
                <li class="benefits-list-item">Joint Press Release</li>
                <li class="benefits-list-item">Complimentary Seats in Online Training Events</li>
                <li class="benefits-list-item">Listed in Quarterly Reports</li>
                <li class="benefits-list-item">Blog Post Mention</li>
                <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                </li>
                <li class="benefits-list-item">Social Media Mention</li>
            </ul>
            <button class="donate-button" data-stripe-type="gold">Donate Now</button>
        </div>
        <div class='accordion-footer'></div>
    </div>
    <!--  End Gold Accordion -->

    <!-- Silver Accordion -->
    <div class="accordion">
        <div class="accordion-header">
            <label>Silver</label>
            <div class="accordion-indicator"></div>
        </div>
        <div class="accordion-body">
            <div class="price">$25,000</div>
            <div class="benefits-heading">Member Benefits</div>
            <ul class="benefits-list">
                <li class="benefits-list-item">Complimentary Seats in Online Training Events</li>
                <li class="benefits-list-item">Listed in Quarterly Reports</li>
                <li class="benefits-list-item">Blog Post Mention</li>
                <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                </li>
                <li class="benefits-list-item">Social Media Mention</li>
            </ul>
            <button class="donate-button" data-stripe-type="silver">Donate Now</button>
        </div>
        <div class='accordion-footer'></div>
    </div>
    <!--  End Silver Accordion -->

    <!-- Bronze Accordion -->
    <div class="accordion">
        <div class="accordion-header">
            <label>Bronze</label>
            <div class="accordion-indicator"></div>
        </div>
        <div class="accordion-body">
            <div class="price">$5,000</div>
            <div class="benefits-heading">Member Benefits</div>
            <ul class="benefits-list">
                <li class="benefits-list-item">Listed in Quarterly Reports</li>
                <li class="benefits-list-item">Blog Post Mention</li>
                <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                </li>
                <li class="benefits-list-item">Social Media Mention</li>
            </ul>
            <button class="donate-button" data-stripe-type="bronze">Donate Now</button>
        </div>
        <div class='accordion-footer'></div>
    </div>
    <!--  End Bronze Accordion -->

</article>
<div class="outro">
  <span class="outro-content">
      <p>To learn more about donating to the Grails Foundation, please provide us with your contact information and we will be in touch!</p>
      <button class="contact-us-general modal-button" data-hubspot-form="general">Contact Us</button>
  </span>
</div>
<div id="modal-ambassador" class="contact-modal padded">
    <button class="contact-us-close">X</button>
    <div id="modal-ambassador-target" class="contact-modal-iframe-wrapper"></div>
</div>
<div id="modal-general" class="contact-modal padded">
    <button class="contact-us-close">X</button>
    <div id="modal-general-target" class="contact-modal-iframe-wrapper"></div>
</div>

<script src="https://js.stripe.com/v3/"></script>

<script>
    ;(function () {
        const DOMAIN = location.protocol + '//' + location.hostname
        const SUCCESS_URL =
            DOMAIN +
            '/foundation/thank-you.html?&session_id={CHECKOUT_SESSION_ID}'

        const config = {
            hubspot: {
                portalId: '4547412',
                formIds: {
                    ambassador: '08f40ccd-5958-4e71-923f-4d3197662b9f',
                    general: '3cd89d07-d575-405c-a9c1-d8c22c765cea'
                }
            },
            stripe: {
                publishableKey: "pk_test_51IGq93DqIkTDdYVMcsVq7NiUqCnRwFmobQh7I3Fg93yBDw2uxqNz1uWavFKEKjqpnlbPCwhde4yMdsqLyUQqI8dE00q6YSpSVV",
                prices: {
                    'vip': {

                        priceId: "price_1IGqTBDqIkTDdYVMP9S0DgvW",
                        description: "VIP Level Community All Star Sponsor"
                    },
                    'super-fan':
                        {
                            priceId: "price_1IGqU7DqIkTDdYVMzM3np6Ef",
                            description: "Super Fan Level Community All Star Sponsor"
                        },
                    'champion':
                        {
                            priceId: "price_1IGqUzDqIkTDdYVMlHbVJ9FG",
                            description: "Champion Level Community All Star Sponsor"
                        },
                    'platinum':
                        {
                            priceId: "price_1IGqOCDqIkTDdYVM13zRPFbW",
                            description: "Platinum Level Corporate Sponsor"
                        },
                    'gold': {

                        priceId: "price_1IGqPhDqIkTDdYVMtP8ieVDP",
                        description: "Gold Level Corporate Sponsor"
                    },
                    'silver': {

                        priceId: "price_1IGqQwDqIkTDdYVM76H7ZMAy",
                        description: "Silver Level Corporate Sponsor"
                    },
                    'bronze': {

                        priceId: "price_1IGqRwDqIkTDdYVM37UDBwTg",
                        description: "Bronze Level Corporate Sponsor"
                    },
                }
            }
        };

        function initHubspotForms() {
            const contactUsModal = document.getElementById('contact-us-modal');

            document.querySelectorAll('button.modal-button').forEach(function (button) {
                const formName = button.getAttribute('data-hubspot-form');
                const targetId = '#modal-' + formName + '-target';
                const modal = document.getElementById('modal-' + formName);

                hbspt.forms.create({
                    target: targetId,
                    portalId: config.hubspot.portalId,
                    formId: config.hubspot.formIds[formName]
                });

                function clickHandler() {
                    modal.classList.add('active');
                    document.body.classList.add('drawer-active');
                }

                function closeHandler() {
                    modal.classList.remove('active');
                    document.body.classList.remove('drawer-active');
                }

                modal.querySelectorAll('.contact-us-close').forEach(function (closeButton) {
                    closeButton.addEventListener('click', closeHandler);
                });

                button.addEventListener('click', clickHandler);
            });
        }

        function initStripe() {
            // noinspection JSUnresolvedFunction - this is window level
            const stripeApi = Stripe(config.stripe.publishableKey)

            // Do What We need to do with strip
            function goToStripe(stripeData) {
                window.sessionStorage.setItem(
                    'FOUNDATION_SUPPORT_LEVEL',
                    JSON.stringify(stripeData)
                )
                const lineItems = [{price: stripeData.priceId, quantity: 1}]
                // We'll use this on the thank you page

                stripeApi
                    .redirectToCheckout({
                        mode: "subscription",
                        lineItems: lineItems,
                        submitType: 'donate',
                        successUrl: SUCCESS_URL,
                        cancelUrl: window.location.href,
                    })
                    .then(handleResult)
            }

            // Handle any errors from Checkout
            function handleResult(result) {
                if (result.error) {
                    const displayError = document.getElementById(
                        'error-message'
                    )
                    displayError.textContent = result.error.message
                }
            }

            function stripeButtonClickHandler(event) {
                event.preventDefault()

                const dataSet = event.target.dataset;
                const stripeType = dataSet.stripeType
                if (!stripeType) {
                    return; // probably the wrong button
                }

                const stripeData = config.stripe.prices[stripeType];

                if (stripeData) {
                    goToStripe(stripeData)
                } else {
                    alert("Sorry, We could not find that donation tier level")
                }
            }

            document.querySelectorAll('.donate-button').forEach(function (button) {
                button.addEventListener('click', stripeButtonClickHandler)
            })
        }

        function initAccordions() {
            document.querySelectorAll(".accordion").forEach(function (accordion) {
                function toggleAccordion() {
                    accordion.classList.toggle("active")
                }

                accordion.querySelectorAll(".accordion-header").forEach(function (header) {
                    header.addEventListener("click", toggleAccordion)
                })
            })
        }

        initHubspotForms();
        initStripe();
        initAccordions();
    })()
</script>
